.App {
  text-align: center;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #05292E;

}

.loading {
  margin: 50%;
  width: 120px;
  height: 120px;

}

.form {
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #FFFFFF;
}

.input {
  margin: 10px;
  padding: 10px;
  font-size: 15px;
}


.butSearch {
margin: 10px;
padding: 10px;
font-size: 18px;
border-radius: 5px;
cursor: pointer;
box-shadow: 1px 1px 5px 0 #000a;
transition: box-shadow 200ms ease;
}

.butSearch:active {
  margin: 12px;
  padding: 8px;
  box-shadow: 0 0 0 0 rgba(172, 171, 171, 0.667);
  transition: box-shadow 200ms ease;
}

.location {
max-width: 900px;
align-items: center;
display: inline-flex;
justify-content: center;
margin: 20px;
padding: 20px;
background-color: hsl(187, 81%, 4%);

border-radius: 0px;
font-size: 18px;
border: solid 1px #FFFFFF;
color: #FFFFFF;
gap: 20px;
}

.location .p {
  font-size: 15px;
}

.location .span {
  font-size: 20px;
}

.characters {
  max-width: 900px;
  margin-top: 20px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 25px;
  
}


.cardCharacter {
padding: 5px;
background-color: hsl(187, 81%, 4%);
color: #FFFFFF;
width: 230px;
height: 430px;
border: solid 1px #FFFFFF;

}

img {
 width: 100%; 
}

@media screen and (max-width: 768px) {
  .location {
    /*display: contents;*/
    display: flex;
    flex-direction: column;
    
  }
}